{
  "name": "project-name",
  "version": "1.0.0",
  "private": true,
  "description": "agxnda monorepo — see README.md and docs/",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm db:generate && turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @app/api db:generate",
    "db:migrate": "pnpm --filter @app/api db:migrate",
    "db:seed": "pnpm --filter @app/api db:seed",
    "db:reset": "pnpm --filter @app/api db:reset",
    "db:studio": "pnpm --filter @app/api db:studio",
    "prepare": "husky",
    "start": "pnpm --filter @app/api start"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
